programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D,R,S

		escreva("entre com o valor A:")
		leia(A)
		escreva("entre com o valor B:")
		leia(B)
		escreva("entre com o valor C:")
		leia(C)
		escreva("o valor de R é igual a : ", R = (A+B)*(A+B))
		escreva("\no valor de S é igual a : ", S = (B+C)*(B+C))
		escreva("\no valor de D é igual a : ", D = (R+S)/2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */