programa
{
	funcao inicio()
	{
		real n1, n2, n3, media

		escreva("entre com a primeira nota ")
		leia(n1)
		escreva("entre com a segunda nota ")
		leia(n2)
		escreva("entre com a terceira nota ")
		leia(n3)
		escreva("média é igual a : ", ((n1*2)+(n2*3)+(n3*5))/10)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */