programa
{
	{
	funcao inicio()
	{
		inteiro anos,meses,dias
		escreva("idade em dias:")
		leia(dias)
		escreva("idade em anos: ",(dias/365))
		escreva("\nidade em meses: ",(dias%365)/30)
		escreva("\nidade em dias: ",(dias%365)%30/2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */